<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<head>
    <meta charset="UTF-8">
    <title>旅游预订系统</title>

    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">

    <script src="jslib/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <script src="js/login.js"></script>
    <script src="js/common.js"></script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 719px;
            width: 100;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            right: 15%;
        }
        .logC a button {
            width: 50%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 85%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

    </style>

</head>
<body>
<div class="page-header">
    <h1>旅游预订系统
        <small>v0.1</small>
    </h1>
</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <div class="lgD">
            <input type="text" id="custName"
                   placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <input type="text" id="password"
                   placeholder="输入用户密码" />
        </div>
        <div class="logC">
            <button id="register">注册</button>
            <button id="enter">登 录</button>
        </div>
    </div>
</div>
</body>
</html>